<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/agency_fb"
        android:textSize="@dimen/sp25"
        android:text="@string/app_name"
        android:gravity="center" />


</RelativeLayout>