# NewsViewsV2

./: README.md
NewsViews/app/: build.gradle
NewsViews/app/src/androidTest/java/com/example/tausif/newsviews/: ExampleInstrumentedTest.java  NewsApiResponseInstrumentedTest.java
NewsViews/app/src/main/: AndroidManifest.xml
NewsViews/app/src/main/java/com/example/tausif/newsviews/: MainActivity.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/apiinterface/: Api.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/callbackinterface/: NewsApiListener.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/controller/: NewsApiController.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/model/: Article.java  Data.java  NewsApiResponse.java  Source.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/model/news/: Article.java  Data.java  NewsApiResponse.java  Source.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/model/number/: DateTriviaResponse.java  NumberOrDateTriviaResponse.java  NumberTriviaResponse.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/network/: Api.java  ServiceFactory.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
NewsViews/app/src/main/java/com/example/tausif/newsviews/utils/: AppConfig.java
NewsViews/app/src/main/java/utils/: AppConfig.java
NewsViews/app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_search_results.xml  activity_splash.xml  activity_web_view.xml  introduction_silde_three.xml  introduction_slide_one.xml  introduction_slide_two.xml  item_show_news_list.xml  nav_header.xml  search_result_toolbar.xml  searchbar_toolbar.xml
NewsViews/app/src/main/res/menu/: navigation_menu.xml  options_menu.xml  search_menu.xml
NewsViews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewsViews/app/src/main/res/xml/: searchable.xml
NewsViews/app/src/test/java/com/example/tausif/newsviews/: ExampleUnitTest.java  NewsApiResponseUnitTest.java
(+14 files in other folders)
